<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{align: center}
        table{
            margin: auto;

            position:center;
            }
        th{
            background-color:cornsilk;
            align-content: center;

        }
        td{
            background-color:cornsilk;
            align-content: center;

        }
    </style>

    <meta charset="UTF-8">
    <title>IOT HomeAutomation</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">
</head>

<body style="background-color:khaki  ">
<h1 style="text-color:darkgreen;text-align: center;color:darkolivegreen">IOT Home Automation</h1>
<p style="text-align:center;font-size:28px;font-style:italic;color:darkgreen;">Device Controller for Home Appliences</p>
<a href="dc" >Device Controler</a>
<a href="upda">Update Devices</a>
<a href="dd" >Delete Devices</a>
<a href="dl" >Device List</a>
<a href="atd">Active Devices List</a>
<a href="iatd">InActive Devices List</a></br></br>
<a href="log">LogOut</a>

<div style="color: darkolivegreen; font-style: normal; font-size:25px">

<table >
    <th>Device Name</th><th>Device Status</th><th colspan="2">Action</th>
    {% for i in list_data %}
        <form action="dc1" method="post">
                {% csrf_token %}
                <tr><td>{{ i.device_name }}</td><td>{{ i.device_status }}</td>
                    <input name="dname" type="hidden" value={{i.device_name}}/>
                    <input name="desc" type="hidden" value={{ i.device_desc }}/>
                    <td><input type="submit" name='ac' value="ON"/></td>
                    <td><input type="submit" name='ac' value="OFF"/></td>
                </tr>
        </form>
    {% endfor %}
</table>
</div>
</body>
</html>